<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Yezik Jr. - Bio</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            width: 950px;
            padding: 10px;
            background-color: wheat;
            border: 5px solid blueviolet;
            color: cadetblue;
            text-align: center;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        .sections{
            width: 950px;
            padding: 10px;
            border: 3px solid blueviolet;
            background-color: wheat;
            color: cadetblue;
        }
        .footer{
            text-align: center;
        }
        img{
            border: 3px solid blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Anthony Yezik Jr. - Bio</h1>
        <div class="nav-bar">
            <a href="../index.html" class="btn">Home</a>
            <a href="../Week3/lab1/riddles.html" class="btn">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
    </div>
    <img src="../Assignment2/images/controllers.jpg" alt="Game Controllers">
    <p>My name is Anthony, some people call me Tony but my dad is the one who mainly goes by Tony. I was born and raised in Ansonia, CT where I have lived since. I was born in March of 2003, practically making me a fan of St.Patrick's Day by birthright. I have a younger sister named Brooke who is two years younger than me and takes the title of my #1 best friend. I was always an adventorus child, wandering off on my own, exploring areas I shouldn't be in, etc. I practically invented hardcore hide n seek, although my parents were not fans of it. The reason I say this is that one of my big interests and overall goals in life is to travel, see different parts of the world(I'm sure that sounds cliche but..) such as Norway, Iceland, and Scandanavia. Im sure you saw the theme there but I also have an interest in vikings and Norse Mythology and would like to learn more about their culture both in general and firsthand.</p>
    <p>Many of my primary interests involve video games and technology in general. Even at home my dad has given me the title of tech support, allthough I'm sure that goes for a lot of the students here. My first "game console" was a Nintendo 3DS. This was later followed by an Xbox360, a Playstation 4, a Nintendo Switch, and most recently is my PC. Ever since I was introduced to video games I have always known I wanted to do more, in a couple aspects. I have a few titles I want to achieve someday but even one is a challenge that is difficult for most people to accomplish, those being a pro CoD player, a popular content creator, and a game developer/designer. So I know that I may not achieve all of these goals, and I'm okay with that, but the fact that I have them lets me know my heart is in the right place. Among my other hobbies is dabbling a bit into 3d printing as well as an interest to get into cosplay, which could go hand in hand. I took four years of Mechanical Engineering in high school where I learned not only how to use modeling programs, but to read and make part/assembly drawings and blueprints as well as button pins, 3d prints, and how to use a CNC machine.</p>
    <hr>
    <h2 class="sections">Schooling</h2>
    <img src="../Assignment2/images/EOB.jpg" alt="EOB">
    <ul>
        <li>John G. Prenderghast Elementary (Pre-K, Kindergarten)</li>
        <li>John C. Mead Elementary (1st-6th grade)</li>
        <li>Ansonia Middle School (7th-8th grade)</li>
        <li><a href="https://obrien.cttech.org">Emmett O'Brien Technical High School (9th-12th grade)</a></li>
        <li>New England Institue of Technology (current)</li>
    </ul>
    <hr>
    <h2 class="sections">Hobbies and Interests</h2>
    <ol>
        <li>Video Games</li>
        <li>Norse Mythology</li>
        <li>Wrestling</li>
        <li>Amatuer Writing</li>
    </ol>
    <p><i>(Drawn depiction of Ragnarok)</i></p>
    <img src="../Assignment2/images/ragnarok.jpg" alt="Depiction of Ragnarok">
    <div class="footer">
        <img src="../Assignment2/images/capture.jpg" alt="Validation">
        <p>© 2022 HTML/JavaScript Class</p>
    </div>
</body>
</html>