<!DOCTYPE html>
<html lang="en"?>
    <head>
        <meta charset="UTF-8">
        <title>Week 3 | CSS and Box Model</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /*
            This is an example of a selector and css rule using h2
            */
            h2{
                margin:auto;
                border:10px solid red;
                padding:40px;
                background-color: cornflowerblue;
                font-family: Arial;
                text-align: center;
                color: blueviolet;
            }
            p{
                width:400px;
                margin: 100px;
                border: 15px dashed blue;
                padding: 0;
                font-family: Courier;
            }
        </style>
    </head>
    <body>
        <!--inline Stylesheet-->
        <h1 style="margin:auto; border:5px solid green; padding:10px; background-color: aquamarine; color: brown;">Week 3 CSS and Box Model</h1>

        <ul>
            <li><a href="Page2Week3.html"></a>Link to Page 2 for CSS</li>
            <li><a href="http://www.disneynow.com"></a>Link to Disney Channel</li>
        </ul>

        <!--Example of indocument Stylesheet-->
        <h2>Welcome to Week 3 Lab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ducimus, amet, doloremque esse fugiat soluta magnam omnis beatae autem voluptatum harum ipsa rem! Alias quasi eaque architecto. Aliquam, deserunt doloremque?</p>
    </body>
</html>